{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "main",
                "-g",
                "main.cpp",
                "-O3",
                "-larmadillo",
                "-lmatplot",
                "-fopenmp",
                "-lcln",
                "-lgmp",
                "-lginac",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "execute",
            "type": "shell",
            "command": "./main",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
} 